PUSH=1
POP=2
TOP=3
LI=4
MOV=5
LW=6
SW=7
ADD=8
ADDI=9
SUB=10
SUBI=11
MULT=12
MULTI=13
DIV=14
DIVI=15
LT=16
LTE=17
GT=18
GTE=19
EQ=20
NEQ=21
AND=22
OR=23
NOT=24
NEG=25
PRINT=26
BEQ=27
HALT=28
JAL=29
JR=30
SYMBOLS=31
LABEL=32
REG=33
MEM=34
STRING=35
COL=36
NUMBER=37
WHITESP=38
LINECOMMENTS=39
'push'=1
'pop'=2
'top'=3
'li'=4
'mov'=5
'lw'=6
'sw'=7
'add'=8
'addi'=9
'sub'=10
'subi'=11
'mult'=12
'multi'=13
'div'=14
'divi'=15
'lt'=16
'lte'=17
'gt'=18
'gte'=19
'eq'=20
'neq'=21
'and'=22
'or'=23
'not'=24
'neg'=25
'print'=26
'beq'=27
'halt'=28
'jal'=29
'jr'=30
'_'=31
':'=36
