T__0=1
T__1=2
PUSHINT=3
POPINT=4
TOPINT=5
PUSHBOOL=6
POPBOOL=7
TOPBOOL=8
LI=9
MOV=10
LW=11
SW=12
LB=13
SB=14
ADD=15
ADDI=16
SUB=17
SUBI=18
MULT=19
MULTI=20
DIV=21
DIVI=22
LT=23
LTE=24
GT=25
GTE=26
EQ=27
NEQ=28
AND=29
OR=30
NOT=31
NEG=32
PRINT=33
BEQ=34
HALT=35
JAL=36
JR=37
SYMBOLS=38
LABEL=39
REG=40
STRING=41
COL=42
NUMBER=43
WHITESP=44
LINECOMMENTS=45
'('=1
')'=2
'pushw'=3
'popw'=4
'topw'=5
'pushb'=6
'popb'=7
'topb'=8
'li'=9
'mov'=10
'lw'=11
'sw'=12
'lb'=13
'sb'=14
'add'=15
'addi'=16
'sub'=17
'subi'=18
'mult'=19
'multi'=20
'div'=21
'divi'=22
'lt'=23
'lte'=24
'gt'=25
'gte'=26
'eq'=27
'neq'=28
'and'=29
'or'=30
'not'=31
'neg'=32
'print'=33
'beq'=34
'halt'=35
'jal'=36
'jr'=37
'_'=38
':'=42
