token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'print'
'halt'
'lt'
'lte'
'gt'
'gte'
'eq'
'neq'
'and'
'or'
'not'
':'
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
PRINT
HALT
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
COL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 47, 2, 9, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 31, 7, 21, 2, 2, 14, 31, 7, 4, 2, 2, 15, 31, 7, 5, 2, 2, 16, 31, 7, 6, 2, 2, 17, 31, 7, 7, 2, 2, 18, 31, 7, 8, 2, 2, 19, 31, 7, 11, 2, 2, 20, 31, 7, 12, 2, 2, 21, 31, 7, 13, 2, 2, 22, 31, 7, 14, 2, 2, 23, 31, 7, 15, 2, 2, 24, 31, 7, 16, 2, 2, 25, 31, 7, 17, 2, 2, 26, 31, 7, 18, 2, 2, 27, 31, 7, 19, 2, 2, 28, 31, 7, 9, 2, 2, 29, 31, 7, 10, 2, 2, 30, 12, 3, 2, 2, 2, 30, 14, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 30, 17, 3, 2, 2, 2, 30, 18, 3, 2, 2, 2, 30, 19, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 4, 9, 30]