T__0=1
T__1=2
PUSH=3
POP=4
TOP=5
LI=6
MOV=7
LW=8
SW=9
LB=10
SB=11
ADD=12
ADDI=13
SUB=14
SUBI=15
MULT=16
MULTI=17
DIV=18
DIVI=19
LT=20
LTE=21
GT=22
GTE=23
EQ=24
NEQ=25
AND=26
OR=27
NOT=28
NEG=29
PRINT=30
BEQ=31
HALT=32
JAL=33
JR=34
SYMBOLS=35
LABEL=36
REG=37
STRING=38
COL=39
NUMBER=40
WHITESP=41
LINECOMMENTS=42
'('=1
')'=2
'push'=3
'pop'=4
'top'=5
'li'=6
'mov'=7
'lw'=8
'sw'=9
'lb'=10
'sb'=11
'add'=12
'addi'=13
'sub'=14
'subi'=15
'mult'=16
'multi'=17
'div'=18
'divi'=19
'lt'=20
'lte'=21
'gt'=22
'gte'=23
'eq'=24
'neq'=25
'and'=26
'or'=27
'not'=28
'neg'=29
'print'=30
'beq'=31
'halt'=32
'jal'=33
'jr'=34
'_'=35
':'=39
