token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'print'
'halt'
'lt'
'lte'
'gt'
'gte'
'eq'
'neq'
'and'
'or'
':'
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
PRINT
HALT
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
COL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 32, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 45, 2, 9, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 30, 7, 20, 2, 2, 14, 30, 7, 4, 2, 2, 15, 30, 7, 5, 2, 2, 16, 30, 7, 6, 2, 2, 17, 30, 7, 7, 2, 2, 18, 30, 7, 8, 2, 2, 19, 30, 7, 11, 2, 2, 20, 30, 7, 12, 2, 2, 21, 30, 7, 13, 2, 2, 22, 30, 7, 14, 2, 2, 23, 30, 7, 15, 2, 2, 24, 30, 7, 16, 2, 2, 25, 30, 7, 17, 2, 2, 26, 30, 7, 18, 2, 2, 27, 30, 7, 9, 2, 2, 28, 30, 7, 10, 2, 2, 29, 12, 3, 2, 2, 2, 29, 14, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 16, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 19, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 4, 9, 29]