token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'print'
'halt'
'lt'
'lte'
'gt'
'gte'
':'
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
PRINT
HALT
LT
LTE
GT
GTE
COL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 28, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 37, 2, 9, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 26, 7, 16, 2, 2, 14, 26, 7, 4, 2, 2, 15, 26, 7, 5, 2, 2, 16, 26, 7, 6, 2, 2, 17, 26, 7, 7, 2, 2, 18, 26, 7, 8, 2, 2, 19, 26, 7, 11, 2, 2, 20, 26, 7, 12, 2, 2, 21, 26, 7, 13, 2, 2, 22, 26, 7, 14, 2, 2, 23, 26, 7, 9, 2, 2, 24, 26, 7, 10, 2, 2, 25, 12, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 15, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 4, 9, 25]