token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'print'
'halt'
'lt'
'lte'
'gt'
'gte'
'eq'
'neq'
':'
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
PRINT
HALT
LT
LTE
GT
GTE
EQ
NEQ
COL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 41, 2, 9, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 28, 7, 18, 2, 2, 14, 28, 7, 4, 2, 2, 15, 28, 7, 5, 2, 2, 16, 28, 7, 6, 2, 2, 17, 28, 7, 7, 2, 2, 18, 28, 7, 8, 2, 2, 19, 28, 7, 11, 2, 2, 20, 28, 7, 12, 2, 2, 21, 28, 7, 13, 2, 2, 22, 28, 7, 14, 2, 2, 23, 28, 7, 15, 2, 2, 24, 28, 7, 16, 2, 2, 25, 28, 7, 9, 2, 2, 26, 28, 7, 10, 2, 2, 27, 12, 3, 2, 2, 2, 27, 14, 3, 2, 2, 2, 27, 15, 3, 2, 2, 2, 27, 16, 3, 2, 2, 2, 27, 17, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 4, 9, 27]