token literal names:
null
'('
')'
'pushw'
'popw'
'topw'
'pushb'
'popb'
'topb'
'li'
'mov'
'lw'
'sw'
'lb'
'sb'
'add'
'addi'
'sub'
'subi'
'mult'
'multi'
'div'
'divi'
'lt'
'lte'
'gt'
'gte'
'eq'
'neq'
'and'
'or'
'not'
'neg'
'print'
'beq'
'halt'
'jal'
'jr'
'_'
null
null
null
':'
null
null
null

token symbolic names:
null
null
null
PUSHINT
POPINT
TOPINT
PUSHBOOL
POPBOOL
TOPBOOL
LI
MOV
LW
SW
LB
SB
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
NEG
PRINT
BEQ
HALT
JAL
JR
SYMBOLS
LABEL
REG
STRING
COL
NUMBER
WHITESP
LINECOMMENTS

rule names:
T__0
T__1
PUSHINT
POPINT
TOPINT
PUSHBOOL
POPBOOL
TOPBOOL
LI
MOV
LW
SW
LB
SB
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
NEG
PRINT
BEQ
HALT
JAL
JR
SYMBOLS
LABEL
DIGIT
REG
CHAR
STRING
COL
NUMBER
WHITESP
LINECOMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 253, 8, 38, 10, 38, 12, 38, 256, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 269, 8, 40, 1, 41, 1, 41, 1, 42, 4, 42, 274, 8, 42, 11, 42, 12, 42, 275, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 282, 8, 44, 1, 44, 1, 44, 5, 44, 286, 8, 44, 10, 44, 12, 44, 289, 9, 44, 3, 44, 291, 8, 44, 1, 45, 4, 45, 294, 8, 45, 11, 45, 12, 45, 295, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 302, 8, 46, 10, 46, 12, 46, 305, 9, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 40, 83, 0, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 317, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 126, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 205, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 216, 1, 0, 0, 0, 63, 220, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 299, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 117, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 104, 0, 0, 103, 104, 5, 119, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 119, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 119, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 117, 0, 0, 117, 118, 5, 115, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 98, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 98, 0, 0, 125, 14, 1, 0, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 98, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 105, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 118, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 119, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 119, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 98, 0, 0, 146, 26, 1, 0, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 98, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 100, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 105, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 98, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 105, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 117, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 116, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 105, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 118, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 118, 0, 0, 186, 187, 5, 105, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 116, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 101, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 116, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 5, 103, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 101, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 113, 0, 0, 204, 54, 1, 0, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 113, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 60, 1, 0, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 116, 0, 0, 219, 62, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 103, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 116, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 98, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 113, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 116, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 106, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 106, 0, 0, 244, 245, 5, 114, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 95, 0, 0, 247, 76, 1, 0, 0, 0, 248, 254, 3, 85, 42, 0, 249, 253, 3, 85, 42, 0, 250, 253, 3, 89, 44, 0, 251, 253, 3, 75, 37, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 78, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 2, 48, 57, 0, 258, 80, 1, 0, 0, 0, 259, 268, 5, 36, 0, 0, 260, 261, 5, 116, 0, 0, 261, 269, 3, 79, 39, 0, 262, 263, 5, 114, 0, 0, 263, 269, 5, 97, 0, 0, 264, 265, 5, 115, 0, 0, 265, 269, 5, 112, 0, 0, 266, 267, 5, 102, 0, 0, 267, 269, 5, 112, 0, 0, 268, 260, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 84, 1, 0, 0, 0, 272, 274, 3, 83, 41, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 86, 1, 0, 0, 0, 277, 278, 5, 58, 0, 0, 278, 88, 1, 0, 0, 0, 279, 291, 5, 48, 0, 0, 280, 282, 5, 45, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 2, 49, 57, 0, 284, 286, 3, 79, 39, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 291, 90, 1, 0, 0, 0, 292, 294, 7, 1, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 45, 0, 0, 298, 92, 1, 0, 0, 0, 299, 303, 5, 59, 0, 0, 300, 302, 8, 2, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 46, 0, 0, 307, 94, 1, 0, 0, 0, 10, 0, 252, 254, 268, 275, 281, 287, 290, 295, 303, 1, 6, 0, 0]