token literal names:
null
'('
')'
'pushw'
'popw'
'topw'
'pushb'
'popb'
'topb'
'li'
'mov'
'lw'
'sw'
'lb'
'sb'
'add'
'addi'
'sub'
'subi'
'mult'
'multi'
'div'
'divi'
'lt'
'lte'
'gt'
'gte'
'eq'
'neq'
'and'
'or'
'not'
'neg'
'printw'
'printb'
'beq'
'halt'
'jal'
'jr'
'_'
null
null
null
':'
null
null
null

token symbolic names:
null
null
null
PUSHINT
POPINT
TOPINT
PUSHBOOL
POPBOOL
TOPBOOL
LI
MOV
LW
SW
LB
SB
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
NEG
PRINTW
PRINTB
BEQ
HALT
JAL
JR
SYMBOLS
LABEL
REG
STRING
COL
NUMBER
WHITESP
LINECOMMENTS

rule names:
T__0
T__1
PUSHINT
POPINT
TOPINT
PUSHBOOL
POPBOOL
TOPBOOL
LI
MOV
LW
SW
LB
SB
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
NEG
PRINTW
PRINTB
BEQ
HALT
JAL
JR
SYMBOLS
LABEL
DIGIT
REG
CHAR
STRING
COL
NUMBER
WHITESP
LINECOMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 263, 8, 39, 10, 39, 12, 39, 266, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 279, 8, 41, 1, 42, 1, 42, 1, 43, 4, 43, 284, 8, 43, 11, 43, 12, 43, 285, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 292, 8, 45, 1, 45, 1, 45, 5, 45, 296, 8, 45, 10, 45, 12, 45, 299, 9, 45, 3, 45, 301, 8, 45, 1, 46, 4, 46, 304, 8, 46, 11, 46, 12, 46, 305, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 312, 8, 47, 10, 47, 12, 47, 315, 9, 47, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 41, 85, 0, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 327, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 197, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 207, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 287, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 303, 1, 0, 0, 0, 95, 309, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 104, 0, 0, 105, 106, 5, 119, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 119, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 119, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 112, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 98, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 98, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 98, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 105, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 118, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 119, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 119, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 98, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 98, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 100, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 105, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 98, 0, 0, 164, 34, 1, 0, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 105, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 116, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 105, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 118, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 118, 0, 0, 188, 189, 5, 105, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 116, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 48, 1, 0, 0, 0, 197, 198, 5, 103, 0, 0, 198, 199, 5, 116, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 113, 0, 0, 206, 54, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 113, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 100, 0, 0, 214, 58, 1, 0, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 116, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 103, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 119, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 98, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 113, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 116, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 106, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 108, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 106, 0, 0, 254, 255, 5, 114, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 95, 0, 0, 257, 78, 1, 0, 0, 0, 258, 264, 3, 87, 43, 0, 259, 263, 3, 87, 43, 0, 260, 263, 3, 91, 45, 0, 261, 263, 3, 77, 38, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 80, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 2, 48, 57, 0, 268, 82, 1, 0, 0, 0, 269, 278, 5, 36, 0, 0, 270, 271, 5, 116, 0, 0, 271, 279, 3, 81, 40, 0, 272, 273, 5, 114, 0, 0, 273, 279, 5, 97, 0, 0, 274, 275, 5, 115, 0, 0, 275, 279, 5, 112, 0, 0, 276, 277, 5, 102, 0, 0, 277, 279, 5, 112, 0, 0, 278, 270, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 86, 1, 0, 0, 0, 282, 284, 3, 85, 42, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 88, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 90, 1, 0, 0, 0, 289, 301, 5, 48, 0, 0, 290, 292, 5, 45, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 2, 49, 57, 0, 294, 296, 3, 81, 40, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 301, 92, 1, 0, 0, 0, 302, 304, 7, 1, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 46, 0, 0, 308, 94, 1, 0, 0, 0, 309, 313, 5, 59, 0, 0, 310, 312, 8, 2, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 47, 0, 0, 317, 96, 1, 0, 0, 0, 10, 0, 262, 264, 278, 285, 291, 297, 300, 305, 313, 1, 6, 0, 0]