T__0=1
T__1=2
PUSHINT=3
POPINT=4
TOPINT=5
PUSHBOOL=6
POPBOOL=7
TOPBOOL=8
LI=9
MOV=10
LW=11
SW=12
LB=13
SB=14
ADD=15
ADDI=16
SUB=17
SUBI=18
MULT=19
MULTI=20
DIV=21
DIVI=22
LT=23
LTE=24
GT=25
GTE=26
EQ=27
NEQ=28
AND=29
OR=30
NOT=31
NEG=32
PRINTW=33
PRINTB=34
BEQ=35
HALT=36
JAL=37
JR=38
SYMBOLS=39
LABEL=40
REG=41
STRING=42
COL=43
NUMBER=44
WHITESP=45
LINECOMMENTS=46
'('=1
')'=2
'pushw'=3
'popw'=4
'topw'=5
'pushb'=6
'popb'=7
'topb'=8
'li'=9
'mov'=10
'lw'=11
'sw'=12
'lb'=13
'sb'=14
'add'=15
'addi'=16
'sub'=17
'subi'=18
'mult'=19
'multi'=20
'div'=21
'divi'=22
'lt'=23
'lte'=24
'gt'=25
'gte'=26
'eq'=27
'neq'=28
'and'=29
'or'=30
'not'=31
'neg'=32
'printw'=33
'printb'=34
'beq'=35
'halt'=36
'jal'=37
'jr'=38
'_'=39
':'=43
