token literal names:
null
'('
')'
'pushw'
'popw'
'topw'
'pushb'
'popb'
'topb'
'li'
'mov'
'lw'
'sw'
'lb'
'sb'
'add'
'addi'
'sub'
'subi'
'mult'
'multi'
'div'
'divi'
'mod'
'modi'
'lt'
'lte'
'gt'
'gte'
'eq'
'neq'
'and'
'or'
'not'
'neg'
'printw'
'printb'
'beq'
'halt'
'jal'
'jr'
'_'
null
null
null
':'
null
null
null

token symbolic names:
null
null
null
PUSHINT
POPINT
TOPINT
PUSHBOOL
POPBOOL
TOPBOOL
LI
MOV
LW
SW
LB
SB
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
MOD
MODI
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
NEG
PRINTW
PRINTB
BEQ
HALT
JAL
JR
SYMBOLS
LABEL
REG
STRING
COL
NUMBER
WHITESP
LINECOMMENTS

rule names:
T__0
T__1
PUSHINT
POPINT
TOPINT
PUSHBOOL
POPBOOL
TOPBOOL
LI
MOV
LW
SW
LB
SB
ADD
ADDI
SUB
SUBI
MULT
MULTI
DIV
DIVI
MOD
MODI
LT
LTE
GT
GTE
EQ
NEQ
AND
OR
NOT
NEG
PRINTW
PRINTB
BEQ
HALT
JAL
JR
SYMBOLS
LABEL
DIGIT
REG
CHAR
STRING
COL
NUMBER
WHITESP
LINECOMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 334, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 276, 8, 41, 10, 41, 12, 41, 279, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 295, 8, 43, 1, 44, 1, 44, 1, 45, 4, 45, 300, 8, 45, 11, 45, 12, 45, 301, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 308, 8, 47, 1, 47, 1, 47, 5, 47, 312, 8, 47, 10, 47, 12, 47, 315, 9, 47, 3, 47, 317, 8, 47, 1, 48, 4, 48, 320, 8, 48, 11, 48, 12, 48, 321, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 328, 8, 49, 10, 49, 12, 49, 331, 9, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 0, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 344, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 156, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 213, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 228, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 266, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 271, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 299, 1, 0, 0, 0, 93, 303, 1, 0, 0, 0, 95, 316, 1, 0, 0, 0, 97, 319, 1, 0, 0, 0, 99, 325, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 112, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 104, 0, 0, 109, 110, 5, 119, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 112, 0, 0, 114, 115, 5, 119, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 119, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 112, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 104, 0, 0, 125, 126, 5, 98, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 98, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 98, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 105, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 118, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 119, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 119, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 98, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 98, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 100, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 100, 0, 0, 163, 164, 5, 105, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 98, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 98, 0, 0, 172, 173, 5, 105, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 116, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 118, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 118, 0, 0, 192, 193, 5, 105, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 100, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 105, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 116, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 103, 0, 0, 211, 212, 5, 116, 0, 0, 212, 54, 1, 0, 0, 0, 213, 214, 5, 103, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 113, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 113, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 100, 0, 0, 227, 62, 1, 0, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 114, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 116, 0, 0, 234, 66, 1, 0, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 103, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 119, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 98, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 98, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 113, 0, 0, 256, 74, 1, 0, 0, 0, 257, 258, 5, 104, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 116, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 5, 106, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 108, 0, 0, 265, 78, 1, 0, 0, 0, 266, 267, 5, 106, 0, 0, 267, 268, 5, 114, 0, 0, 268, 80, 1, 0, 0, 0, 269, 270, 5, 95, 0, 0, 270, 82, 1, 0, 0, 0, 271, 277, 3, 91, 45, 0, 272, 276, 3, 91, 45, 0, 273, 276, 3, 95, 47, 0, 274, 276, 3, 81, 40, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 84, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 2, 48, 57, 0, 281, 86, 1, 0, 0, 0, 282, 294, 5, 36, 0, 0, 283, 284, 5, 116, 0, 0, 284, 295, 3, 85, 42, 0, 285, 286, 5, 114, 0, 0, 286, 295, 5, 97, 0, 0, 287, 288, 5, 115, 0, 0, 288, 295, 5, 112, 0, 0, 289, 290, 5, 102, 0, 0, 290, 295, 5, 112, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 101, 0, 0, 293, 295, 5, 116, 0, 0, 294, 283, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 90, 1, 0, 0, 0, 298, 300, 3, 89, 44, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 92, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 94, 1, 0, 0, 0, 305, 317, 5, 48, 0, 0, 306, 308, 5, 45, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 2, 49, 57, 0, 310, 312, 3, 85, 42, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 96, 1, 0, 0, 0, 318, 320, 7, 1, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 48, 0, 0, 324, 98, 1, 0, 0, 0, 325, 329, 5, 59, 0, 0, 326, 328, 8, 2, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 49, 0, 0, 333, 100, 1, 0, 0, 0, 10, 0, 275, 277, 294, 301, 307, 313, 316, 321, 329, 1, 6, 0, 0]