T__0=1
T__1=2
PUSHINT=3
POPINT=4
TOPINT=5
PUSHBOOL=6
POPBOOL=7
TOPBOOL=8
LI=9
MOV=10
LW=11
SW=12
LB=13
SB=14
ADD=15
ADDI=16
SUB=17
SUBI=18
MULT=19
MULTI=20
DIV=21
DIVI=22
MOD=23
MODI=24
LT=25
LTE=26
GT=27
GTE=28
EQ=29
NEQ=30
AND=31
OR=32
NOT=33
NEG=34
PRINTW=35
PRINTB=36
BEQ=37
HALT=38
JAL=39
JR=40
SYMBOLS=41
LABEL=42
REG=43
STRING=44
COL=45
NUMBER=46
WHITESP=47
LINECOMMENTS=48
'('=1
')'=2
'pushw'=3
'popw'=4
'topw'=5
'pushb'=6
'popb'=7
'topb'=8
'li'=9
'mov'=10
'lw'=11
'sw'=12
'lb'=13
'sb'=14
'add'=15
'addi'=16
'sub'=17
'subi'=18
'mult'=19
'multi'=20
'div'=21
'divi'=22
'mod'=23
'modi'=24
'lt'=25
'lte'=26
'gt'=27
'gte'=28
'eq'=29
'neq'=30
'and'=31
'or'=32
'not'=33
'neg'=34
'printw'=35
'printb'=36
'beq'=37
'halt'=38
'jal'=39
'jr'=40
'_'=41
':'=45
